QUESTOES = {1..10} -- QUESTÕES ENUMERADAS DE 0 A 10
MAX_RODADAS = 5 -- NÚMERO MÁXIMO DE RODADAS
ALTERNATIVAS = {"A", "B", "C", "D", "E"} -- SÃO 5 POSSÍVEIS ALTERNATIVAS COMO RESPOSTA PARA CADA QUESTÃO

channel questao: QUESTOES			-- CANAL PARA SERVIR EVENTOS QUESTOES
channel alternativa: ALTERNATIVAS  	-- CANAL PARA SERVIR EVENTOS ALTERNATIVAS.

-- MAPEAMENTO DE QUESTOES PARA ALTERNATIVAS REPRESENTANDO A RESPOSTA CORRETA.
RESPOSTAS(1) = "B"
RESPOSTAS(2) = "A"
RESPOSTAS(3) = "B"
RESPOSTAS(4) = "E"
RESPOSTAS(5) = "D"
RESPOSTAS(6) = "C"
RESPOSTAS(7) = "C"
RESPOSTAS(8) = "A"
RESPOSTAS(9) = "D"
RESPOSTAS(10) = "A"

-- PROCESSO PARAMETRIZADO RESPONSÁVEL POR REALIZAR A ESCOLHA DA QUESTÃO.
-- <escolhidas> É UM CONJUNTO (SET) CONTENDO TODAS AS QUESTÕES JÁ ESCOLHIDAS ANTERIORMENTE
-- <rodada_n> É UM INTEIRO DE 1 ATÉ <MAX_RODADAS> REPRESENTANDO A RODADA ATUAL 
-- <pontuacao_atual> É A PONTUACAO ATUAL DO JOGADOR. A CADA RESPOSTA CERTA INCREMENTA 1.
ESCOLHER_QUESTAO(escolhidas, rodada_n, pontuacao_atual) = 
	(
			-- ESCOLHE INTERNAMENTE UM x LIMITADO PELA EXPRESSAO DEPOIS DOS ':' E O @ COMUNICA O x DO CHANNEL questao
			-- diff(QUESTOES, escolhidas) OPERACAO DE DIFERENCA DE CONJUNTOS. LIMITA A ESCOLHA DE QUESTAO PARA AS QUESTOES AINDA NAO ESCOLHIDAS
			(rodada_n <= MAX_RODADAS & |~|x:diff(QUESTOES, escolhidas)@questao.x 
						-> ESCOLHER_ALTERNATIVA(x, escolhidas, rodada_n, pontuacao_atual))
		[]
			-- RODADA ATUAL É IGUAL AO NUMERO MAXIMO DE RODADAS, O JOGO CHEGA AO FIM.
			(rodada_n == MAX_RODADAS & STOP)
	)

-- PROCESSO PARAMETRIZADO RESPONSÁVEL POR PROCESSAR A ESCOLHA DA ALTERNATIVA DO USUARIO.
-- <questao> É UM INTEIRO LIMITADO AO SET <QUESTAO> REPRESENTANDO A QUESTAO ATUAL.
-- <escolhidas> É UM CONJUNTO (SET) CONTENDO TODAS AS QUESTÕES JÁ ESCOLHIDAS ANTERIORMENTE
-- <rodada_n> É UM INTEIRO DE 1 ATÉ <MAX_RODADAS> REPRESENTANDO A RODADA ATUAL 
-- <pontuacao_atual> É UM INTEIRO REPRESENTANDO A PONTUAÇÃO ATUAL DO JOGADOR.
ESCOLHER_ALTERNATIVA(questao_escolhida, escolhidas, rodada_n, pontuacao_atual) = 
	alternativa?alt -> 
    (
			-- USUARIO ESCOLHEU RESPOSTA CORRETA, ACRESCE UM PONTO AO SCORE
        	(alt == RESPOSTAS(questao_escolhida) & ESCOLHER_QUESTAO(union(escolhidas, {questao_escolhida}), rodada_n+1, pontuacao_atual+1))
        []
    		-- USUARIO ESCOLHEU RESPOSTA ERRADA, DESCRECE UM PONTO DO SCORE
        	(alt != RESPOSTAS(questao_escolhida) & ESCOLHER_QUESTAO(union(escolhidas, {questao_escolhida}), rodada_n+1, pontuacao_atual-1))
    )

-- PROCESSO PRINCIPAL PARA INSTANCIAR O PROCESSO QUIZZ
MAIN = ESCOLHER_QUESTAO({}, 1, 0)

assert MAIN :[deadlock free]
